<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/currentCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="27dp"
        android:text="Current City: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout android:id="@+id/cityContainer"
        android:layout_below="@+id/currentCity"
        android:layout_marginBottom="20dp"
      	android:orientation="vertical"
      	android:layout_height="wrap_content"
      	android:layout_width="match_parent">
     

     </LinearLayout>

    <Button
        android:id="@+id/moveBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/cityContainer"
        android:layout_marginTop="29dp"
        android:text="Moveout" />

    <Button
        android:id="@+id/dungeonBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/moveBut"
        android:layout_marginTop="18dp"
        android:text="Dungeon" />

</RelativeLayout>
