<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/menuCity"
		style="@style/footerStyle"
        android:text="City" />
    <Button
        android:id="@+id/menuItems"
		style="@style/footerStyle"
        android:text="Team" />

    <Button
        android:id="@+id/menuStore"
		style="@style/footerStyle"
        android:text="Store" />

    <Button
        android:id="@+id/menuFriends"
		style="@style/footerStyle"
        android:text="Friend" />
    <Button
        android:id="@+id/menuDB"
		style="@style/footerStyle"
        android:text="DB" />
    <Button
        android:id="@+id/menuLog"
		style="@style/footerStyle"
        android:text="Log" />


</LinearLayout>
