<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@drawable/border" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#ffffff"
		/>

    <TextView
        android:id="@+id/listLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall"
        style="@style/myListFont" />

</RelativeLayout>