<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/testStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="60dp"
        android:text="Step"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/testTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/step"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="33dp"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/stopBtnTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:layout_marginLeft="62dp"
        android:text="Stop" />

</RelativeLayout>
